
export const messages_en_xlf = {
  "end.thank-you" : "Thank you for praying",
  "end.today" : "today!",
  "prayer-leader" : "Leader:",
  "prayer-response" : "Response:",

  "first-glorious" : "First Glorious Mystery",
  "glorious-mystery-1" : "The Resurrection",
  "glorious-fruit-1" : "A conversion of heart",
  "second-glorious" : "Second Glorious Mystery",
  "glorious-mystery-2" : "The Ascension",
  "glorious-fruit-2" : "A desire for heaven",
  "third-glorious" : "Third Glorious Mystery",
  "glorious-mystery-3" : "The Coming of the Holy Spirit",
  "glorious-fruit-3" : "The gifts of the Holy Spirit",
  "fourth-glorious" : "Fourth Glorious Mystery",
  "glorious-mystery-4" : "The Assumption of the Blessed Mother",
  "glorious-fruit-4" : "Devotion to Mary",
  "fifth-glorious" : "Fifth Glorious Mystery",
  "glorious-mystery-5" : "The Coronation of the Blessed Mother",
  "glorious-fruit-5" : "Eternal happiness",
  "glorious" : "Glorious",

  "first-joyful" : "First Joyful Mystery",
  "joyful-mystery-1" : "The Annunciation",
  "joyful-fruit-1" : "Humility",
  "second-joyful" : "Second Joyful Mystery",
  "joyful-mystery-2" : "The Visitation",
  "joyful-fruit-2" : "Charity",
  "third-joyful" : "Third Joyful Mystery",
  "joyful-mystery-3" : "Birth of our Lord",
  "joyful-fruit-3" : "Poverty; detachment from the world",
  "fourth-joyful" : "Fourth Joyful Mystery",
  "joyful-mystery-4" : "The Presentation",
  "joyful-fruit-4" : "Obedience",
  "fifth-joyful" : "Fifth Joyful Mystery",
  "joyful-mystery-5" : "The Finding of our Lord in the temple",
  "joyful-fruit-5" : "Piety",
  "joyful" : "Joyful",

  "first-luminous" : "First Luminous Mystery",
  "luminous-mystery-1" : "The Baptism in the Jordan",
  "luminous-fruit-1" : "Openness to the Holy Spirit",
  "second-luminous" : "Second Luminous Mystery",
  "luminous-mystery-2" : "The Wedding Feast at Cana",
  "luminous-fruit-2" : "To Jesus through Mary",
  "third-luminous" : "Third Luminous Mystery",
  "luminous-mystery-3" : "The Proclamation of the Kingdom of God",
  "luminous-fruit-3" : "Conversion",
  "fourth-luminous" : "Fourth Luminous Mystery",
  "luminous-mystery-4" : "The Transfiguration",
  "luminous-fruit-4" : "Desire for holiness",
  "fifth-luminous" : "Fifth Luminous Mystery",
  "luminous-mystery-5" : "The Institution of the Eucharist",
  "luminous-fruit-5" : "Adoration",
  "luminous" : "Luminous",

  "first-sorrowful" : "First Sorrowful Mystery",
  "sorrowful-mystery-1" : "The Agony in the Garden",
  "sorrowful-fruit-1" : "Contrition for our sins",
  "second-sorrowful" : "Second Sorrowful Mystery",
  "sorrowful-mystery-2" : "The Scourging at the Pillar",
  "sorrowful-fruit-2" : "Mortification of our senses",
  "third-sorrowful" : "Third Sorrowful Mystery",
  "sorrowful-mystery-3" : "The Crowning of Thorns",
  "sorrowful-fruit-3" : "Interior mortification",
  "fourth-sorrowful" : "Fourth Sorrowful Mystery",
  "sorrowful-mystery-4" : "The Carrying of the Cross",
  "sorrowful-fruit-4" : "Patience under crosses",
  "fifth-sorrowful" : "Fifth Sorrowful Mystery",
  "sorrowful-mystery-5" : "The Crucifixion and Death of our Lord",
  "sorrowful-fruit-5" : "That we may die to ourselves",
  "sorrowful" : "Sorrowful",

  "selectPeriodAutomatic" : "Automatic",
  "selectOrdinaryTime" : "Ordinary Time",
  "creedName" : "Apostles' Creed",
  "creed" : "I believe in God the Father almighty\n      Creator of Heaven and Earth;\n      I believe in Jesus Christ, His only Son, Our Lord\n      who was conceived by the Holy Spirit,\n      born of the Virgin Mary,\n      suffered under Pontius Pilate,\n      was crucified, died and was buried;\n      He decended into hell;\n      the third day He rose again from the dead;\n      He ascended into heaven,\n      sits at the right hand of God the Father Almighty;\n      from there He shall come to judge\n         the living and the dead.\n      I believe in the Holy Spirit;\n      the Holy Catholic Church,\n      the communion of saints;\n      the forgiveness of sins;\n      the resurrection of the body;\n      and life everylasting.\n      Amen.",
  "gloryName" : "The Glory Be (The Doxology)",
  "glory-leader" : "Glory be to the Father, and the Son,\n      and the Holy Spirit,",
  "glory-response" : "As it was in the beginning, is now,\n      and ever shall be, world without end.\n\n      Amen.",
  "hailMaryName" : "Hail Mary",
  "hail-mary-leader" : "Hail Mary, full of grace,\n      the Lord is with thee;\n      blessed art thou amongst women,\n      and blessed is the fruit of thy womb, Jesus.",
  "hail-mary-response" : "Holy Mary, Mother of God,\n      pray for us sinners,\n      now, and at the hour of our death.\n\n      Amen.",
  "ourFatherName" : "Our Father",
  "our-father-leader" : "Our Father who art in heaven,\n      hallowed be Thy name;\n      Thy kingdom come;\n      Thy will be done\n      on earth as it is in heaven.",
  "our-father-response" : "Give us this day our daily bread;\n      and forgive us our trespasses,\n      as we forgive those who trespass against us;\n      and lead us not into temptation;\n      but deliver us from evil.\n\n      Amen.",
  "signCrossName" : "The Sign of the Cross",
  "sign-cross" : "In the name of the Father,\n      and of the Son,\n      and of the Holy Spirit.\n\n      Amen.",
  "closingName1" : "Closing Prayer 1",
  "closing-leader-1" : "Pray for us, O holy Mother of God.",
  "closing-response-1" : "That we may be made worthy of the promises of Christ.",
  "closingName2" : "Closing Prayer 2",
  "closing-leader-2" : "Let us pray.",
  "closing-response-2" : "O God, whose only begotten Son,\n      by His life, death and resurrection,\n      has purchased for us\n      the rewards of eternal life,\n      grant, we beseech Thee,\n      that meditating on these mysteries\n      of the Most Holy Rosary\n      of the Blessed Virgin Mary,\n      we may imitate what they contain,\n      and obtain what they promise,\n      through the same Christ, our Lord.\n\n      Amen.",
  "fatimaName" : "The Fatima Prayer",
  "fatima" : "Oh my Jesus, forgive us our sins,\n      save us from the fires of hell;\n      lead all souls to heaven,\n      especially those in most need of your mercy!\n\n      Amen.",
  "hail-holy-queen" : "Hail, Holy Queen, Mother of Mercy,\n      our life, our sweetness, and our hope.\n      To thee do we cry, poor banished children of Eve.\n      To thee do we send up our sighs, mourning and weeping in this vale of tears.\n      Turn then, most gracious advocate, thine eyes of mercy towards us,\n      and after this our exile show unto us the blessed fruit of thy womb, Jesus.\n      O clement, O loving, O sweet Virgin Mary.\n\n      Amen",
  "hail-holy-queen-name" : "Hail, Holy Queen",
  "mystery-fruit" : "Fruit of the Mystery:",
  "mysteryLiteral" : "Mystery",
  "select-mystery" : " Select the desired Mystery: ",
  "glorious-notes" : "Sunday and Wednesday",
  "joyful-notes" : "Monday, Saturday and Sunday during Advent",
  "luminous-notes" : "Thursday",
  "sorrowful-notes" : "Tuesday, Friday and Sunday during Lent",
  "rosaryTitle" : "Rosary Beads",
  "lit-dates.period" : "Liturgical period",
  "lit-dates.important-times" : "Important Times",
  "prayerHolyRosary" : "The Holy Rosary",
  "adventLabel" : "Advent",
  "christmasLabel" : "Christmas",
  "lentLabel" : "Lent",
  "triduumLabel" : "Holy Triduum",
  "holyThursday" : "Holy Thursday",
  "goodFridayLabel" : "Good Friday",
  "holySaturdayLabel" : "Holy Saturday",
  "easterLabel" : "Easter",
  "easterSundayLabel" : "Easter Sunday",
  "supported.english" : "English",
  "supported.spanish" : "Spanish",
  "supported.latin" : "Latin",
  "navigationChecked" : "Enable navigation buttons."
};