export const messages_es_xlf = {
  "end.thank-you" : "¡Gracias por rezar",
  "end.today" : "hoy!",
  "prayer-leader" : "Líder",
  "prayer-response" : "Respuesta",
  "first-glorious" : "Primer Misterio Glorioso",
  "glorious-mystery-1" : "La Resurrección de Nuestro Señor",
  "glorious-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-glorious" : "Segundo Misterio Glorioso",
  "glorious-mystery-2" : "La ascención de Nuestro Señor al cielo",
  "glorious-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-glorious" : "Tercer Misterio Glorioso",
  "glorious-mystery-3" : "La Venida del Espíritu Santo",
  "glorious-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-glorious" : "Cuarto Misterio Glorioso",
  "glorious-mystery-4" : "La Asunción de la Virgen María",
  "glorious-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-glorious" : "Quinto Misterio Glorioso",
  "glorious-mystery-5" : "La Coronación de María como reina del cielo y de la tierra",
  "glorious-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "glorious" : "Gloriosos",
  "first-joyful" : "Primer Misterio Gozoso",
  "joyful-mystery-1" : "La Anunciación del ángel Gabriel a María",
  "joyful-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-joyful" : "Segundo Misterio Gozoso",
  "joyful-mystery-2" : "La visitación de María a su prima Isabel",
  "joyful-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-joyful" : "Tercer Misterio Gozoso",
  "joyful-mystery-3" : " El Nacimiento de Nuestro Señor",
  "joyful-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-joyful" : "Cuarto Misterio Gozoso",
  "joyful-mystery-4" : "La presentación de Nuestro Señor en el Templo",
  "joyful-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-joyful" : "Quinto Misterio Gozoso",
  "joyful-mystery-5" : "El niño perdido y hallado en el Templo",
  "joyful-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "joyful" : "Gozosos",
  "first-luminous" : "Primer Misterio Luminoso",
  "luminous-mystery-1" : "El bautismo de Nuestro Señor en el Río Jordan",
  "luminous-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-luminous" : "Segundo Misterio Luminoso",
  "luminous-mystery-2" : "El milagro en las bodas de Caná",
  "luminous-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-luminous" : "Tercer Misterio Luminoso",
  "luminous-mystery-3" : "La proclamación del Reino de Dios",
  "luminous-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-luminous" : "Cuarto Misterio Luminoso",
  "luminous-mystery-4" : "La Transfiguración de Nuestro Señor",
  "luminous-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-luminous" : "Quinto Misterio Luminoso",
  "luminous-mystery-5" : "La institución de la Santa Eucaristía",
  "luminous-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "luminous" : "Luminosos",
  "first-sorrowful" : "Primer Misterio Doloroso",
  "sorrowful-mystery-1" : "La agonía de Nuestro Señor en el jardín",
  "sorrowful-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-sorrowful" : "Segundo Misterio Doloroso",
  "sorrowful-mystery-2" : "La flagelación de Nuestro Señor en el muro",
  "sorrowful-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-sorrowful" : "Tercer Misterio Doloroso",
  "sorrowful-mystery-3" : "La coronación de espinas",
  "sorrowful-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-sorrowful" : "Cuarto Misterio Doloroso",
  "sorrowful-mystery-4" : "Nuestro Señor carga la cruz al Calvario",
  "sorrowful-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-sorrowful" : "Quinto Misterio Doloroso",
  "sorrowful-mystery-5" : "Jesus muere en la cruz",
  "sorrowful-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "sorrowful" : "Dolorosos",
  "selectPeriodAutomatic" : "Automática",
  "selectOrdinaryTime" : "Tiempo ordinario",
  "creedName" : "REPLACE_WITH_TRANSLATION",
  "creed" : "Creo en Dios, Padre Todopoderoso, Creador del cielo y de la tierra.\n      Creo en Jesucristo, su único Hijo, Nuestro Señor, que fue concebido por\n      obra y gracia del Espíritu Santo, nació de Santa María Virgen, padeció\n      bajo el poder de Poncio Pilato, fue crucificado, muerto y sepultado,\n      descendió a los infiernos, al tercer día resucitó de entre los muertos,\n      subió a los cielos y está sentado a la derecha de Dios, Padre todopoderoso.\n      Desde allí ha de venir a juzgar a vivos y muertos.\n      Creo en el Espíritu Santo, La santa Iglesia católica, la comunión de los\n      santos, el perdón de los pecados, la resurrección de la carne y la vida\n      eterna.\n      Amén",
  "gloryName" : "REPLACE_WITH_TRANSLATION",
  "glory-leader" : "Gloria al Padre, y al Hijo, y al Espíritu Santo.",
  "glory-response" : "Como era en el principio, ahora y siempre, por los siglos de los siglos.\n\n      Amén",
  "hailMaryName" : "REPLACE_WITH_TRANSLATION",
  "hail-mary-leader" : "Dios te salve, María, llena eres de gracia; el Señor es contigo.\n      Bendita Tú eres entre todas las mujeres, y bendito es el fruto de tu vientre,\n      Jesús.",
  "hail-mary-response" : "Santa María, Madre de Dios, ruega por nosotros, pecadores,\n      ahora y en la hora de nuestra muerte.\n\n      Amén",
  "ourFatherName" : "REPLACE_WITH_TRANSLATION",
  "our-father-leader" : "Padre nuestro que estás en el cielo, santificado sea tu Nombre; venga a\n      nosotros tu reino; hágase tu voluntad en la tierra como en el cielo.",
  "our-father-response" : "Danos hoy nuestro pan de cada día; perdona nuestras ofensas, como también\n      nosotros perdonamos a los que nos ofenden; no nos dejes caer en la\n      tentación, y líbranos del mal.\n\n      Amén",
  "signCrossName" : "La Señal de la Cruz",
  "sign-cross" : "En el nombre del Padre, y del Hijo, y del Espíritu Santo.\n\n      Amén",
  "closingName1" : "REPLACE_WITH_TRANSLATION",
  "closing-leader-1" : "Ruega por nosotros, Santa Madre de Dios,",
  "closing-response-1" : "para que seamos dignos de alcanzar las promesas de Nuestro Señor Jesucristo.",
  "closingName2" : "REPLACE_WITH_TRANSLATION",
  "closing-leader-2" : "Dejanos rezar:",
  "closing-response-2" : "Oh Dios, cuyo Unigénito Hijo\n      con su vida, muerte y resurrección\n      nos consiguió los premios de la vida\n      eterna, te rogamos nos concedas que,\n      meditando estos misterios en el\n      sacratísimo Rosario de la Bienaventurada\n      Virgen María, imitemos lo que contienen\n      y alcancemos lo que prometen.\n      Por Jesucristo\n      Nuestro Señor.\n\n      Amén",
  "fatimaName" : "REPLACE_WITH_TRANSLATION",
  "fatima" : "Oh Jesús mío, perdóna nuestros pecados, líbranos del fuego del infierno, lleva a todas las almas al cielo, especialmente a las más necesitadas de tu misericordia\n\n      Amén",
  "hail-holy-queen" : "Dios te salve, Reina y Madre de misericordia, vida, dulzura y esperanza\n      nuestra; Dios te salve. A ti llamamos los desterrados hijos de Eva;\n      a ti suspiramos, gimiendo y llorando, en este valle de lágrimas. Ea, pues,\n      Señora, abogada nuestra, vuelve a nosotros esos tus ojos misericordiosos;\n      y después de este destierro, muéstranos a Jesús, fruto bendito de tu\n      vientre. ¡Oh, clementísima, oh piadosa, oh dulce Virgen María!\n\n      Amén",
  "hail-holy-queen-name" : "Dios te Salve, Reina",
  "mystery-fruit" : "Fruto del Misterio:",
  "mysteryLiteral" : "Misterio",
  "select-mystery" : "Seleccione el misterio deseado:",
  "glorious-notes" : "Domingo y Miércoles",
  "joyful-notes" : "Lunes, Sábado y Domingo de Adviento",
  "luminous-notes" : "Jueves",
  "sorrowful-notes" : "Martes, Viernes y Domingo de Cuaresma",
  "rosaryTitle" : "Rosario",
  "lit-dates.period" : "Tiempo litúrgico",
  "lit-dates.important-times" : "Tiempos importantes",
  "prayerHolyRosary" : "El Santo Rosario",
  "adventLabel" : "Adviento",
  "christmasLabel" : "Navidad",
  "lentLabel" : "Cuaresma",
  "triduumLabel" : "Santo Triduo",
  "holyThursday" : "Jueves Santo",
  "goodFridayLabel" : "Viernes Santo",
  "holySaturdayLabel" : "Sábado Santo",
  "easterLabel" : "Pascua",
  "easterSundayLabel" : "Domingo de Resurrección",
  "supported.english" : "Inglés",
  "supported.spanish" : "Español",
  "supported.latin" : "Latín",
  "navigationChecked" : "Habilitar los botones de navegación."
};