// NOTE: Luminous mysteries derived from https://boston-catholic-journal.com/listen-to-the-holy-rosary-in-latin-the-luminous-mysteries.htm
export const messages_la_xlf = {
  "end.thank-you" : "Gratias tibi ago quod",
  "end.today" : "hodie orasti!",
  "prayer-leader" : "Dux:",
  "prayer-response" : "Responsio:",
  
  "first-glorious" : "Mystērium glōriōsum prīmum",
  "glorious-mystery-1" : "Resurrēctiō",
  "glorious-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-glorious" : "Mystērium glōriōsum secundum",
  "glorious-mystery-2" : "Ascēnsiō",
  "glorious-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-glorious" : "Mystērium glōriōsum tertium",
  "glorious-mystery-3" : "Dēscēnsus Spīritūs Sānctī",
  "glorious-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-glorious" : "Mystērium glōriōsum quārtum",
  "glorious-mystery-4" : "Assūmptiō Beātæ Virginis Marīæ In Cælum",
  "glorious-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-glorious" : "Mystērium glōriōsum quīntum",
  "glorious-mystery-5" : "Mundī Rēgnum Beātæ Virginī Marīæ In Cælīs Dēlātum",
  "glorious-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "glorious" : "Glōriōsa",

  "first-joyful" : "Mystērium gaudiōsum prīmum",
  "joyful-mystery-1" : "Annūntiātiō",
  "joyful-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-joyful" : "Mystērium gaudiōsum secundum",
  "joyful-mystery-2" : "Vīsitātiō",
  "joyful-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-joyful" : "Mystērium gaudiōsum tertium",
  "joyful-mystery-3" : "Nātīvitās Jēsū",
  "joyful-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-joyful" : "Mystērium gaudiōsum quārtum",
  "joyful-mystery-4" : "Præsentātiō Īnfantis Jēsū In Templō",
  "joyful-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-joyful" : "Mystērium gaudiōsum quīntum",
  "joyful-mystery-5" : "Inventiō Puerī Jēsū In Templō",
  "joyful-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "joyful" : "Gaudiōsa",

  "first-luminous" : "Mystērium luminosa prīmum",
  "luminous-mystery-1" : "Baptisma Domini nostri Iesu Christi",
  "luminous-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-luminous" : "Mystērium luminosa secundum",
  "luminous-mystery-2" : "Nuptiae Canenses",
  "luminous-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-luminous" : "Mystērium luminosa tertium",
  "luminous-mystery-3" : "Proclamatio Regni Dei",
  "luminous-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-luminous" : "Mystērium luminosa quārtum",
  "luminous-mystery-4" : "Transfiguratio",
  "luminous-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-luminous" : "Mystērium luminosa quīntum",
  "luminous-mystery-5" : "Institutio Eucharistiae",
  "luminous-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "luminous" : "Luminosa",

  "first-sorrowful" : "Mystērium dolōrōsum prīmum",
  "sorrowful-mystery-1" : "Agōnīa In Hortō Et Sūdor Sanguinis",
  "sorrowful-fruit-1" : "REPLACE_WITH_TRANSLATION",
  "second-sorrowful" : "Mystērium dolōrōsum secundum",
  "sorrowful-mystery-2" : "Flagellātiō",
  "sorrowful-fruit-2" : "REPLACE_WITH_TRANSLATION",
  "third-sorrowful" : "Mystērium dolōrōsum tertium",
  "sorrowful-mystery-3" : "Corōnātiō Spīnea",
  "sorrowful-fruit-3" : "REPLACE_WITH_TRANSLATION",
  "fourth-sorrowful" : "Mystērium dolōrōsum quārtum",
  "sorrowful-mystery-4" : "Via Crucis",
  "sorrowful-fruit-4" : "REPLACE_WITH_TRANSLATION",
  "fifth-sorrowful" : "Mystērium dolōrōsum quīntum",
  "sorrowful-mystery-5" : "Mors In Cruce",
  "sorrowful-fruit-5" : "REPLACE_WITH_TRANSLATION",
  "sorrowful" : "Dolōrōsa",

  "selectPeriodAutomatic" : "Automaticus",
  "selectOrdinaryTime" : "Tempus Ordinarium",
  "creedName" : "Symbolum Apostolōrum",
  "creed" : "Crēdō in Deum, Patrem omnipotentem, Creātōrem cælī et terræ. Et in Jēsum Chrīstum, Fīlium ējus ūnicum, Dominum nostrum, quī conceptus est dē Spīritū Sānctō, nātus ex Marīā Virgine, passus sub Pontiō Pīlātō, crucifīxus, mortuus, et sepultus. Dēscendit ad īnferōs; tertiā diē resurrēxit ā mortuīs; ascendit ad cælōs; sedet ad dexteram Deī Patris omnipotentis. Inde ventūrus est jūdicāre vīvōs et mortuōs. Crēdō in Spīritum Sānctum, sānctam Ecclēsiam catholicam, Sānctōrum commūniōnem, remissiōnem peccātōrum, carnis resurrēctiōnem, vītam æternam. Āmēn",
  "gloryName" : "Doxologīa",
  "glory-leader" : "Glōria Patrī, et Fīliō, et Spīrituī Sānctō,",
  "glory-response" : "sīcut erat in prīncipiō, et nunc, et semper, et in sæcula sæculōrum. Āmēn.",
  "hailMaryName" : "Salūtātiō Angelica",
  "hail-mary-leader" : "Avē, Marīa, grātiā plēna; Dominus tēcum. Benedicta tū in mulieribus, et benedictus frūctus ventris tuī, Jēsus.",
  "hail-mary-response" : "Sāncta Marīa, Māter Deī, ōrā prō nōbīs peccātōribus, nunc et in hōrā mortis nostræ. Āmēn.",
  "ourFatherName" : "Ōrātiō Dominica",
  "our-father-leader" : "Pater noster, quī es in cælīs, sānctificētur nōmen tuum. Adveniat rēgnum tuum. Fiat voluntās tua, sīcut in cælō et in terrā.",
  "our-father-response" : "Pānem nostrum quotidiānum dā nōbīs hodiē. Et dīmitte nōbīs dēbita nostra, sīcut et nōs dīmittimus dēbitōribus nostrīs. Et nē nōs indūcās in tentātiōnem, sed līberā nōs ā malō. Āmēn.",
  "signCrossName" : "REPLACE_WITH_TRANSLATION",
  "sign-cross" : "In nōmine Patris et Fīlii et Spīritūs Sānctī. Āmēn.",
  "closingName1" : "REPLACE_WITH_TRANSLATION",
  "closing-leader-1" : "Ōrā prō nōbīs, sāncta Deī Genetrīx.",
  "closing-response-1" : "Ut dignī efficiāmur prōmissiōnibus Chrīstī.",
  "closingName2" : "REPLACE_WITH_TRANSLATION",
  "closing-leader-2" : "Ōrēmus.",
  "closing-response-2" : "Deus, cūjus Ūnigenitus per vītam, mortem et resurrēctiōnem suam nōbīs salūtis æternæ præmia comparāvit, concēde, quæsumus, ut, hæc mystēria sacrātissimō beātæ Marīæ Virginis Rosāriō recolentēs, et īmitēmur quod continent, et quod prōmittunt, assequāmur. Per eundem Dominum nostrum Jēsum Chrīstum. Āmēn.",
  "fatimaName" : "Ōrātiō Fatimæ",
  "fatima" : "Ō mī Jēsū, dīmitte nōbīs dēbita nostra, līberā nōs ab igne īnfernī, condūc in cælum omnēs animās, præsertim illās, quæ maximē indigent misericordiā tuā.",
  "hail-holy-queen" : "Salvē, Rēgīna, Māter misericordiæ, vīta, dulcēdō, et spēs nostra, salvē! Ad tē clāmāmus, exulēs fīliī Evæ. Ad tē suspīrāmus, gementēs et flentēs in hāc lacrimārum valle. Ēja ergō, Advocāta nostra, illōs tuōs misericordēs oculōs ad nōs converte. Et Jēsum, benedictum frūctum ventris tuī, nōbīs, post hoc exilium, ostende. Ō clēmēns, ō pia, ō dulcis Virgō Marīa.",
  "hail-holy-queen-name" : "Salvē Rēgīna",
  "mystery-fruit" : "REPLACE_WITH_TRANSLATION",
  "mysteryLiteral" : "REPLACE_WITH_TRANSLATION",
  "select-mystery" : "Elige Mysteriolum desideratum:",
  "glorious-notes" : "Dies Solis et Dies Mercurii",
  "joyful-notes" : "Dies Lunae, Saturni et Solis diebus in Adventu",
  "luminous-notes" : "Feria Quinta",
  "sorrowful-notes" : "Martis, Veneris et Dominica in Quadragesima",
  "rosaryTitle" : "Coronae Rosarii",
  "lit-dates.period" : "Tempus liturgicum",
  "lit-dates.important-times" : "Tempora Praecipua",
  "prayerHolyRosary" : "Sanctum Rosarium",
  "adventLabel" : "Adventus",
  "christmasLabel" : "Cristi natale festum",
  "lentLabel" : "Quadragesimae",
  "triduumLabel" : "Triduum Sanctum",
  "holyThursday" : "Feriae Sanctae Iovis",
  "goodFridayLabel" : "Veneris Sanctus",
  "holySaturdayLabel" : "Sabbatum Sanctum",
  "easterLabel" : "Pascha",
  "easterSundayLabel" : "Dominica Paschae",
  "supported.english" : "Anglus",
  "supported.spanish" : "Hispanicus",
  "supported.latin" : "Latina",
  "navigationChecked" : "Enable navigation buttons."
};
