<!DOCTYPE html>
<html>

<head>
  <title>HTML Redirect</title>
  <meta http-equiv="refresh" content="0; url = en/index.html" />
  <style>
    .fade-in-text {
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: black;
      animation: fadeIn linear 7s;
      -webkit-animation: fadeIn linear 7s;
      -moz-animation: fadeIn linear 7s;
      -o-animation: fadeIn linear 7s;
      -ms-animation: fadeIn linear 7s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1 class="fade-in-text">
      Rosary Beads
    </h1>
  </div>

  <div class="fade-in-text">
    If your browser supports Refresh,
    you'll be redirected to the Rosary Beads page.
  </div>
  <div class="fade-in-text">
    If you aren't redirected, click <a href="en/index.html">here</a>.
  </div>
</body>

</html>